VERCEL_ENV="development"
VERCEL_URL="localhost:3000"
APP_BASE_URL="http://localhost:3000"
SATOSHI_HOST="satoshi.localhost"
API_URL="http://127.0.0.1:8000"
CDN_BASE_URL="http://localhost:8000/static"
FATHOM_ID=""
